{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0":"^3.1.0",
    "@emotion/react": "11.9.3",
    "@emotion/server": "11.4.0",
    "@mantine/core": "^6.0.13",
    "@mantine/form": "6.0.13",
    "@mantine/hooks": "^6.0.13",
    "@mantine/next": "^6.0.13",
    "dayjs": "1.11.8",
    "next": "^13.5.3",
    "react": "^18.2.0",
    "react-query": "^3.39.3",
    "jotai-tanstack-query": "^0.7.1",
    "@tanstack/query-core": "^4.29.11",
    "react-dom": "^18.2.0",
    "@app/yueleme-api": "workspace:*",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^4.29.9",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "^4.5.3"
  }
}
