{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": [
    ".envrc",
    ".env.local"
  ],
  "globalDependencies": [
    "**/.envrc"
  ],
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "NEXT_PUBLIC_BACKEND_API"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "env": [
        "NEXT_PUBLIC_BACKEND_API",
        "AUTH0_SECRET",
        "AUTH0_BASE_URL",
        "AUTH0_ISSUER_BASE_URL",
        "AUTH0_CLIENT_ID",
        "AUTH0_CLIENT_SECRET"
      ],
      "persistent": true,
      "dotEnv": [
        ".env.production.local",
        ".envrc",
        ".env.local",
        ".env.production",
        ".env"
      ]
    },
    "start": {
      "env": [
        "NEXT_PUBLIC_BACKEND_API",
        "AUTH0_SECRET",
        "AUTH0_BASE_URL",
        "AUTH0_ISSUER_BASE_URL",
        "AUTH0_CLIENT_ID",
        "AUTH0_CLIENT_SECRET"
      ],
      "dotEnv": [
        ".env.production.local",
        ".envrc",
        ".env.production",
        ".env.local",
        ".env"
      ]
    }
  }
}
